<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginVertical="24dp"
        app:layout_constraintEnd_toStartOf="@id/bt_generate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_input"
        app:layout_constraintTop_toTopOf="@id/et_input"
        app:layout_constraintBottom_toBottomOf="@id/et_input" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        android:background="@color/pink_light"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        tools:text="@string/hello_world"
        app:layout_constraintTop_toBottomOf="@id/et_input"
        app:layout_constraintStart_toStartOf="@id/et_input"
        app:layout_constraintEnd_toEndOf="@id/bt_generate"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>